{
  "scripts": {
    "build": "babel main.js --out-dir ./dist",
    "dev": "babel main.js --watch --out-dir ./dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/traverse": "^7.27.7"
  },
  "name": "08-compiladores",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}